{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/server",
    "types": ["node"],
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true
  },

  "files": ["src/main.server.ts"],
  "include": ["src/**/*.d.ts"]
}
