{
  "version": 2,
  "builds": [
    {
      "src": "src/app/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "outputDirectory": "dist/mi-portafolio-angular/browser",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/mi-portafolio-angular/browser/$1"
    }
  ],
  "functions": {
    "api/index.js": {
      "memory": 128,
      "maxDuration": 10
    }
  }
}
