{
  "version": 2,
  "builds": [
    {
      "src": "dist/mi-portafolio-angular/browser/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/mi-portafolio-angular/browser/$1"
    }
  ]
}
